.mid-head{
    text-align: center;
    font-size: 20px;
    text-decoration: underline;
    font-weight: bold;
    background-image:linear-gradient(
       to right,
        red,green, yellow 80%); 
}

.first-box{
    border-radius: 15px;
    background-color: orange;
    border: 2px solid blue;
    margin: 0px auto;
    width:500px;
    height:100px;
    margin-top:10px;
    font-weight: bold;
    justify-content: center;
    display: flex;

}

.scnd-box{
    border-radius: 15px;
    background-color: lavender;
    border:  2px solid red;
    margin-top: 20px;
    justify-content: space-evenly;
    box-shadow: inset 2px 2px 10px blueviolet;
    
}

.section-1{
    text-align: center;
    font-size: 18px;
    color: black;
    height:190px;
    width: 480px;
    background-color: lightpink;
    border-radius: 15px;
    padding-top: 20px;
    margin-top: 20px;
    margin-left: 50px;   
    
}

.section-2{
    text-align: center;
    font-size: 18px;
    color: black;
    height:190px;
    width: 480px;
    background-color: lightpink;
    border-radius: 15px;
    padding-top: 20px;
    margin-top: 20px;
    margin-left: 2px;  
    margin-left:50px;
}

.txt{
    padding-left: 90px;
}


.section-3{
    text-align: center;
    font-size: 18px;
    color: black;
    height:190px;
    width: 420px;
    background-color: lightpink;
    border-radius: 15px;
    padding-top: 20px;
    margin-top: 20px;
    margin-left: 2px;  
    margin-right: 30px;
    justify-content: center;
    display: flex;
    margin-left:50px;
}

.row-box1{
    flex-direction: row;
    display: flex;
}

.row-box2{
    flex-direction: column-reverse;
    display: flex;
    align-items: center;
}

.section-4{
    text-align: center;
    font-size: 20px;
    color: blue;
    height:140px;
    width: 420px;
    background-color: lightpink;
    border-radius: 15px;
    padding-top: 15px;
    margin-top: 20px;
    margin-left: 2px;  
    justify-content: center;
    display: flex;
    margin-bottom: 30px;
    margin-left:50px;
}

.txt1{
    text-shadow: 3px 3px 2px yellow;
}

.scnd-head{
    text-align: center;
    font-size: 24px;
    text-decoration: underline;
    font-weight: bold;
    background-image:linear-gradient(
       to right,
        red, yellow ,red 80%); 
        margin-top:10px;

}

.third-box{
    background: radial-gradient( blue ,lightpink,green);   
    border:  2px solid red;
    margin-top: 20px;
    justify-content: space-evenly;    
    display: flex;
}

.section-5{
    text-align: center;
    font-size: 18px;
    color: red;
    border:  2px solid red;
    height:140px;
    width: 300px;
    background-color: yellow;
    border-radius: 15px;
    padding-top: 20px;
    margin-top: 20px;
    margin-left: 2px;  
    margin-left:50px;
    text-decoration: underline;
    margin-bottom: 30px;
}

.section-6{
    text-align: center;
    font-size: 18px;
    color: red;
    border:  2px solid red;
    height:140px;
    width: 300px;
    background-color: yellow;
    border-radius: 15px;
    padding-top: 20px;
    margin-top: 20px;
    margin-left: 2px;  
    margin-left:50px;
    text-decoration: underline;
    margin-bottom: 30px;
}

.section-7{
    text-align: center;
    font-size: 18px;
    color: red;
    border:  2px solid red;
    height:140px;
    width: 300px;
    background-color: yellow;
    border-radius: 15px;
    padding-top: 20px;
    margin-top: 20px;
    margin-left: 2px;  
    margin-left:50px;
    text-decoration: underline;
    margin-bottom: 30px;   
}

.section-8{
    text-align: center;
    font-size: 18px;
    color: red;
    border:  2px solid red;
    height:140px;
    width: 300px;
    background-color: yellow;
    border-radius: 15px;
    padding-top: 20px;
    margin-top: 20px;
    margin-left: 2px;  
    margin-left:50px;
    text-decoration: underline;
    margin-bottom: 30px;
    margin-right:40px;
}

.fourth-box{
    background-color: white;
    border:  2px solid black;
    margin-top: 20px;
    row-gap: 5px;
    column-gap: 5px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 90%;
   
    
}

.third-head{
       text-align: center;
        font-size: 24px;
        text-decoration: underline;
        font-weight: bold;
        background-color: Red;
        color: white;
        grid-column: 1 / 5;
       
}

.first-gridbox{
    background-color: greenyellow;
    height:65px;
    width:340px;
    text-align: center;
    color: black;
    font-size: 20px;
    margin-top: 15px;
    padding-top:10px;
    text-align: center;
    grid-template-columns: 1fr 5fr;     
}

.scnd-gridbox{
    background-color: lightblue;
    color: black;
    font-size: 20px;
    text-align: center;
    height:65px;
    width:340px;
    margin-top: 15px;
    padding-top:10px;
}

.third-gridbox{
    background-color: blue;
    height:65px;
    width:340px;
    color: white;
    text-align: center;
    font-size: 20px;
    margin-top: 15px;
    padding-top:10px;
}

.fourth-gridbox{
    background-color: black;
    color: white;
    height:180px;
    width: 220px;
    text-decoration: underline;
    padding-top: 5px;
    grid-column-start: 4;
    grid-row: 2 / 8;
    margin-top: 15px;
    padding-top:10px;
    margin-left:10px;
}

.fifth-gridbox{
    height:100px;
    color: white;
    background-color: orange;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    grid-column: 1 / 4;
    margin-top: 5px;
    padding-top:5px;
}

.fourth-head{
    color: black;
    text-align: center;
    background-color: orchid;
    font-size: 20px;
    font-weight: bold;
    grid-column: 1 / 5;
    
}